# JuliaSetsJava

juliasets/: .project  pom.xml
juliasets/WebContent/: index.jsp
juliasets/WebContent/WEB-INF/: wro.xml
juliasets/WebContent/WEB-INF/jsp/: aboutTab.jsp  apiTab.jsp  exception.jsp  homeTab.jsp  juliaSetImage.jsp  layout.jsp  moreInfoTab.jsp  navBar.jsp
juliasets/WebContent/css/: juliaSets.css  juliaSets.css.map
juliasets/WebContent/js/: juliaSets.js
juliasets/WebContent/js-min/: juliaSets-min.js
juliasets/WebContent/scss/: juliaSets.scss
juliasets/src/main/java/com/julia/sets/config/: ApplicationProperties.java  ImageFileFilter.java  JuliaSetModelMapper.java  SpringBootConfig.java  WebConfig.java
juliasets/src/main/java/com/julia/sets/data/entities/: JuliaPictureEntity.java
juliasets/src/main/java/com/julia/sets/data/entities/converters/: BaseColorsConverter.java  JuliaPictureToEntityConverter.java
juliasets/src/main/java/com/julia/sets/data/repositories/: JuliaPictureJpaRepository.java  JuliaPictureRepository.java  JuliaPictureRepositoryImpl.java
juliasets/src/main/java/com/julia/sets/data/repositories/helpers/: CriteriaBuilderMysql.java  PredicateConstructor.java
juliasets/src/main/java/com/julia/sets/domain/matrix/: FillMatrix.java  ImageThreadTimeoutException.java  JuliaSetMatrixCalculator.java  MatrixThreadTracker.java
juliasets/src/main/java/com/julia/sets/domain/services/: ImageFileService.java  ImageFileServiceException.java  ImageFileServiceImpl.java  JuliaPictureService.java  JuliaPictureServiceImpl.java
juliasets/src/main/java/com/julia/sets/presentation/colors/: ColorPalette.java  ColorPaletteException.java
juliasets/src/main/java/com/julia/sets/presentation/complex/plane/: Complex.java  JuliaException.java  JuliaPicture.java  JuliaWindow.java
juliasets/src/main/java/com/julia/sets/presentation/controllers/: ExceptionHandlingController.java  GenerateJuliaSetController.java  ImageContoller.java
juliasets/src/main/resources/: log4j.properties
