imageFolderUri=file:///home/dan/JuliaSetsImages/
texFolderUri=file:///home/dan/JuliaSetsTex/

#for threading
maxThreads=7
maxWaitTime=100

#SQL Limits
sql.int.min=-2147483648
sql.int.max=2147483647
sql.dec.length=60
sql.dec.precision=30
