#mysql properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/juliasets
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#params set by vm args
spring.datasource.username=${sqluser}
spring.datasource.password=${sqlpassword}

#log sql statements
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.criteria.literal_handling_mode=bind
#see log4j.properties for showing parameters
